body{
    background-color: #9AB1ED;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 'header' 'main' 'footer';
}
nav{
    grid-area: header;
}

footer{
    grid-area: footer;
}
/*Inmediato*/
div.cuerpo{
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
    gap: 3em;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: main;
}
/*Por class*/
.carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 20em;
    border: 4px solid #123A63;
    background-color: white;
    padding: 40px;
    border-radius: 40px;
    width: 10em;
    align-items: center;
    z-index: 1;
}

/*Por class + elemento*/
div.superior{
    display: flex;
    flex-direction: column;
    border-bottom: 4px solid #123A63;
}
div.inferior{
    display: flex;
    flex-direction: row;
    align-items: start;
    font-family: 'Righteous';
    font-size: x-large;
    text-align: center;
}
/*Todos los interiores*/
div.superior  img{
    width: 200px;
    height: 200px;
    padding-bottom: 10px;
}
/*Hijo*/
div.inferior > img{
    
    padding: 10px;
    border-right: 4px solid #123A63;
    width: 50px;
    height: 50px;
    align-self: flex-start;
}

div  p{
    padding-left: 10px;
    text-align: center;
}