form {
    width: 70%;
    gap: 40px;
    border: 5px solid #123A63;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 10em;
}
nav{
    grid-area: header;
}

footer{
    grid-area: footer;
}

body{
    background-color: #9AB1ED;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 'header' 'main' 'footer';
}

div.cuerpo{
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
    gap: 3em;
    flex-direction: row;
    align-content: center;
    grid-area: main;
}

form>h2 {
    text-align: center;
    font-size: 50px;
}

form>input {
    padding: 10px;
    border: 5px solid #123A63;
    background-color: white;
    align-items: center;
    justify-content: center;
    font-family: 'Righteous';
    font-size: 24px;
    width: 14em;
    height: 1.5em;
    font-size: x-large;
    text-align: center;
}

:nth-child(7){
    border: none;
    background-color: #123A63;
    color: white;
}

@media screen and (min-width: 1000px) {

    form {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
    }

    .unico {
        grid-column: 1 / span 2;
        text-align: center;
    }

    .unico:nth-child(7) {
        width: 11em;
        height: 2em;
    }
}

@media screen and (max-width: 999px) {

    form {
        display: flex;
        flex-direction: column;
    }

    :nth-child(7) {
        width: 11em;
        height: 2em;
        align-self: center;
    }

}


form > div > ul{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
form > div > ul img{
    width: 15px;
    height: 15px;
}
